<cu-custom bgColor="bg-gradual-{{skin}}" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content">我的 - 编辑活动</view>
  </cu-custom>
 <view class='bg-white padding-bottom-xl'>
  <form bindsubmit="formSubmit">
	<view class="cu-form-group margin-top">
		<view class="title">名称<text class='asterisk'>*</text></view>
		<input name="name" placeholder="输入活动名称，如：奥森一日游" value="{{activity.name}}"></input>
	</view>
  <view class="cu-form-group">
		<view class="title">日期<text class='asterisk'>*</text></view>
		<picker mode="date" value="{{date}}" start="{{today}}" end="2029-03-01" bindchange="bindDateChange" name="date">
      <view class="picker">
        {{date}}
      </view>
    </picker>
	</view>

<view class="cu-form-group align-start">
		<view class="title">内容<text class='asterisk'>*</text></view>
		<textarea maxlength="-1" name="content" placeholder="输入活动名称" value="{{activity.content}}" auto-height></textarea>
	</view>

  <view class="cu-form-group align-start">
		<view class="title">备注</view>
		<textarea maxlength="-1" name="remark" placeholder="备注" value="{{activity.remark}}"    auto-height cursor="1"></textarea>
	</view>

  <view class="flex flex-direction">
      <button class='cu-btn margin-lr-xl line-{{skin}}' formType="submit">保存</button>
    </view>
	
</form>
</view>
