<block wx:if="{{showLoading}}">
  <view class='cu-load load-modal'>
    <view class='cuIcon-loading2 text-{{skin}}'></view>
    <view class='text-{{skin}}'>玩命加载中...</view>
  </view>
</block>
<block wx:else>
  <cu-custom bgColor="bg-gradual-{{skin}}" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content">我的 - 活动管理</view>
  </cu-custom>

  <view class="padding-sm bg-white flex flex-direction margin-tb-sm">
    <button class="cu-btn line-{{skin}} lg" bindtap="toEdit">添加活动</button>
  </view>

  <scroll-view scroll-y="{{modalName==null}}" class="page bg-white {{modalName!=null?'show':''}}" bindscroll="scroll" bindscrolltolower="scrollToLower">
    <view class="cu-list menu sm-border">
      <block wx:for="{{activityList}}" wx:key="{{index}}">
        <view wx:if="{{item.date >= today}}" class="cu-item" bindtap="viewDetail" data-id="{{item._id}}" data-title="{{item.name}}" bind:longpress="delActivity">

          <view class="content padding-tb-sm">
            <view class="text-lg">
              <text class="cuIcon-activityfill text-{{skin}} margin-right-sm"></text>
              <text class="text-{{skin}}">{{item.name}}</text> </view>
            <view class="text-green text-sm">
              <text class="cuIcon-infofill margin-right-sm"></text> {{item.date}} </view>
          </view>

          <view class="action">
            <button class="cu-btn line-{{skin}} margin-right-xs" catchtap="toEdit" data-id="{{item._id}}">编辑</button>
            <button class="cu-btn line-red}" catchtap="delActivity" data-id="{{item._id}}" data-title="{{item.name}}">删除</button>
          </view>

        </view>
        <view wx:else class="cu-item" bindtap="viewDetail" data-id="{{item._id}}" data-title="{{item.name}}" bind:longpress="delActivity">

          <view class="content padding-tb-sm">
            <view class="text-black text-lg">
              <text class="cuIcon-activityfill margin-right-sm"></text> {{item.name}}
              <!-- <text class="text-gray"></text> -->
            </view>
            <view class="text-gray text-sm">
              <text class="cuIcon-infofill margin-right-sm"></text> {{item.date}}
            </view>
          </view>

        </view>

      </block>

      <!-- hasMore start -->
      <view class='margin-tb'>
        <block wx:if="{{hasMore}}">
          <view class='cu-load'>
            <view class='text-{{skin}}'>玩命加载中...</view>
          </view>
        </block>
        <block wx:else>
          <view class="flex justify-center text-gray">
            <text>没有更多内容了</text>
          </view>
        </block>
      </view>
      <!-- hasMore end -->

    </view>

  </scroll-view>


</block>