<cu-custom bgColor="bg-gradual-{{skin}}" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">我的 - 编辑信息</view>
</cu-custom>


<view class="bg-white padding text-lg">

  <form bindsubmit="formSubmit">

    <view class="cu-form-group">
      <view class="title">性别
        <text class='asterisk'>*</text>
      </view>
      <picker name="gender" bindchange="bindGenderChange" value="{{genderIndex}}" range="{{genderList}}" class="ml20">
        <view class="picker">
          {{genderList[genderIndex]}}
        </view>
      </picker>
    </view>

    <view class="cu-form-group">
      <view class="title">籍贯
        <text class='asterisk'>*</text>
      </view>
      <picker mode="region" bindchange="bindHometownChange" value="{{hometown}}" custom-item="{{customItem}}" class="ml20" name="hometown">
        <view class="picker">
          {{hometown[0]}} {{hometown[1]}} {{hometown[2]}}
        </view>
      </picker>
    </view>

    <view class="cu-form-group">
      <view class="title">出生年月
        <text class='asterisk'>*</text>
      </view>
      <picker mode="date" value="{{birthday}}" fields='year' start="1960" end="2010" bindchange="bindBirthdayChange" class="ml20" name="birthday">
        <view class="picker">
          {{birthday}}
        </view>
      </picker>
    </view>

    <view class="cu-form-group">
      <view class="title">职业
        <text class='asterisk'>*</text>
      </view>
      <input name="job" placeholder="职业" value="{{userInfo.job}}" />
    </view>

    <view class="cu-form-group">
      <view class="title">住址
        <text class='asterisk'>*</text>
      </view>
      <input name="address" placeholder="住址" value="{{userInfo.address}}" />
    </view>

    <view class="cu-form-group">
      <view class="title">真实姓名
      </view>
      <input name="realName" placeholder="真实姓名" value="{{userInfo.realName}}" />
    </view>

    <view class="cu-form-group">
      <view class="title">爱好
      </view>
      <input name="hobby" placeholder="爱好" value="{{userInfo.hobby}}" />
    </view>

    <view class="cu-form-group">
      <view class="title">定居
      </view>
      <input name="settle" placeholder="定居" value="{{userInfo.settle}}" />
    </view>

    <view class="cu-form-group">
      <view class="title">要求
      </view>
      <textarea name="demand" auto-height placeholder="要求" value="{{userInfo.demand}}" />
    </view>

    <view class="cu-form-group">
      <view class="title">车
      </view>
      <block wx:if="{{userInfo.car == HAS_CAR}}">
        <switch name="car" checked class="{{skin}} radius sm"></switch>
      </block>
      <picker name="car" bindchange="bindCarChange" value="{{carIndex}}" range="{{carList}}" class="ml20">
        <view class="picker">
          {{carList[carIndex]}}
        </view>
      </picker>
    </view>

    <view class="cu-form-group">
      <view class="title">房
      </view>
      <picker name="house" bindchange="bindHouseChange" value="{{houseIndex}}" range="{{houseArray}}" class="ml20">
        <view class="picker">
          {{houseArray[houseIndex]}}
        </view>
      </picker>
    </view>

<view class="cu-bar solid-top margin-top-xs">
      <view class="action">
        头像上传
        <text class='asterisk'>*</text>
      </view>
      <!-- <view class="action">
        {{imgList.length}}/1
      </view> -->
    </view>
    <view class="cu-form-group ">
      <view class="grid col-4 grid-square flex-sub">
        <view class="bg-img" wx:if="{{photoId}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{photoId}}">
          <image src='{{photoId}}' mode='aspectFill'></image>
          <view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
            <text class="cuIcon-close"></text>
          </view>
        </view>
        <view class="solids line-{{imgSkin}}" bindtap="uploadPhoto">
          <text class="cuIcon-cameraadd"></text>
        </view>
      </view>
    </view>

    <view class="cu-bar solid-top margin-top-xs">
      <view class="action">
        封面图上传
        <text class='asterisk'>*</text>
      </view>
      <!-- <view class="action">
        {{imgList.length}}/1
      </view> -->
    </view>
    <view class="cu-form-group ">
      <view class="grid col-4 grid-square flex-sub">
        <view class="bg-img" wx:if="{{photoId}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{photoId}}">
          <image src='{{photoId}}' mode='aspectFill'></image>
          <view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
            <text class="cuIcon-close"></text>
          </view>
        </view>
        <view class="solids line-{{imgSkin}}" bindtap="uploadPhoto">
          <text class="cuIcon-cameraadd"></text>
        </view>
      </view>
    </view>


    <view class="cu-bar solid-top margin-top-xs">
      <view class="action">
        照片上传
        <text class='asterisk'>*</text>
      </view>
      <!-- <view class="action">
        {{imgList.length}}/1
      </view> -->
    </view>
    <view class="cu-form-group ">
      <view class="grid col-4 grid-square flex-sub">
        <view class="bg-img" wx:if="{{photoId}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{photoId}}">
          <image src='{{photoId}}' mode='aspectFill'></image>
          <view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
            <text class="cuIcon-close"></text>
          </view>
        </view>
        <view class="solids line-{{imgSkin}}" bindtap="uploadPhoto">
          <text class="cuIcon-cameraadd"></text>
        </view>
      </view>
    </view>

    <view class="flex justify-center margin-tb-xl">
      <button class='flex-sub cu-btn line-grey' formType="reset">重置</button>
      <button class='flex-sub cu-btn line-{{skin}} margin-left' formType="submit">保存</button>
    </view>
    
  </form>
</view>