<block wx:if="{{showLoading}}">
  <view class='cu-load load-modal'>
    <view class='cuIcon-loading2 text-{{skin}}'></view>
    <view class='text-{{skin}}'>玩命加载中...</view>
  </view>
</block>
<block wx:else>

  <cu-custom bgColor="bg-gradual-{{skin}}" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content">心动</view>
  </cu-custom>

  <scroll-view scroll-y="{{modalName==null}}" class="bg-white page {{modalName!=null?'show':''}} margin-bottom-xxl" bindscroll="scroll" bindscrolltolower="scrollToLower">

    <view class="flex text-center margin-top nav">
      <view class="cu-item flex-sub {{index == tabCur ? 'text-' + skin + ' cur':''}}" wx:for="{{navList}}" wx:key bindtap="tabSelect" data-id="{{index}}">
        {{item}}
      </view>
    </view>

    <view wx:if="{{0==tabCur}}" class="text-center">
      <!-- 对我心动的 -->
      <block wx:for="{{loveMeList}}" wx:key="{{index}}">
        <view class="cu-bar bg-white solid-bottom margin-top">
          <view class="action text-{{skin}}">
            <text class="cuIcon-timefill"></text> {{item.activity.date}}
          </view>
        </view>
        <view class="cu-list menu">
          <view class="cu-item {{modalName=='move-box-'+ index?'move-cur':''}}" wx:for="{{item.scoreList}}" wx:key="{{index}}" wx:for-item="score" bindtouchstart="ListTouchStart" bindtouchmove="ListTouchMove" bindtouchend="ListTouchEnd" bindtap="viewDetail" data-id="{{score.user._openid}}"
            data-title="{{score.user.nickName}}">

            <view class="cu-avatar radius lg">
              <image src="{{score.user.photoId}}" mode="aspectFill" class='cu-avatar radius lg'></image>
              <view class="cu-tag badge {{score.user.gender % 2 == 0 ? 'cuIcon-female bg-pink' : 'cuIcon-male bg-blue'}}"></view>
            </view>

            <view class="content">
              <view class="grid col-3">
                <view>{{score.user.nickName}}</view>
                <view>{{score.user.birthday}}</view>
                <view>{{score.user.address}}</view>

                <view>{{score.user.job}}</view>
                <view>20-30K</view>
                <view>{{score.user.hometown[0]}}·{{score.user.hometown[1]}}</view>
              </view>
            </view>


            <!-- <view class="action">
          <view class="text-{{skin}} text-xs">22:20</view>
          <view class="cu-tag round bg-grey sm">5</view>
        </view> -->
            <view class="move">
              <view class="bg-red">删除</view>
            </view>
          </view>


        </view>
      </block>
    </view>

    <view wx:if="{{1==tabCur}}" class="text-center">
      <!-- 我心动的 -->
      <block wx:for="{{meLoveList}}" wx:key="{{index}}">
        <view class="cu-bar bg-white solid-bottom margin-top">
          <view class="action text-{{skin}}">
            <text class="cuIcon-timefill"></text> {{item.activity.date}}
          </view>
        </view>
        <view class="cu-list menu">
          <view class="cu-item {{modalName=='move-box-'+ index?'move-cur':''}}" wx:for="{{item.scoreList}}" wx:key="{{index}}" wx:for-item="score" bindtouchstart="ListTouchStart" bindtouchmove="ListTouchMove" bindtouchend="ListTouchEnd" bindtap="viewDetail" data-id="{{score.user._openid}}"
            data-title="{{score.user.nickName}}">

            <view class="cu-avatar radius lg">
              <image src="{{score.user.photoId}}" mode="aspectFill" class='cu-avatar radius lg'></image>
              <view class="cu-tag badge {{score.user.gender % 2 == 0 ? 'cuIcon-female bg-pink' : 'cuIcon-male bg-blue'}}"></view>
            </view>

            <view class="content">
              <view class="grid col-3">
                <view>{{score.user.nickName}}</view>
                <view>{{score.user.birthday}}</view>
                <view>{{score.user.address}}</view>

                <view>{{score.user.job}}</view>
                <view>20-30K</view>
                <view>{{score.user.hometown[0]}}·{{score.user.hometown[1]}}</view>
              </view>
            </view>


            <!-- <view class="action">
          <view class="text-{{skin}} text-xs">22:20</view>
          <view class="cu-tag round bg-grey sm">5</view>
        </view> -->
            <view class="move">
              <view class="bg-red">删除</view>
            </view>
          </view>


        </view>
      </block>
    </view>




    <!-- hasMore start -->
    <view class='margin-tb'>
      <block wx:if="{{hasMore}}">
        <view class='cu-load'>
          <view class='text-{{skin}}'>玩命加载中...</view>
        </view>
      </block>
      <block wx:else>
        <view class="flex justify-center text-gray">
          <text>没有更多内容了</text>
        </view>
      </block>
    </view>
    <!-- hasMore end -->
  </scroll-view>

</block>