<block wx:if="{{showLoading}}">
  <view class='cu-load load-modal'>
    <view class='cuIcon-loading2 text-{{skin}}'></view>
    <view class='text-{{skin}}'>玩命加载中...</view>
  </view>
</block>
<block wx:else>

  <cu-custom bgColor="bg-gradual-{{skin}}">
    <view slot="content">打分</view>
  </cu-custom>

  <scroll-view scroll-y="{{modalName==null}}" class="page {{modalName!=null?'show':''}} margin-bottom-xxl" bindscroll="scroll" bindscrolltolower="scrollToLower">
    <view class="cu-timeline  text-lg">
      <block wx:for="{{activityList}}" wx:key="{{index}}">

        <view wx:if="{{item.activity.date >= today}}" class="cu-item text-{{skin}} cuIcon-selectionfill" bindtap="viewDetail" data-id="{{item.activity._id}}" data-title="{{item.activity.name}}">
          <view class="bg-{{skin}} content shadow">
            <view class="cu-capsule radius">
              <text class="cuIcon-activityfill bg-white text-{{skin}}"></text>
              <view class="cu-tag line-white">{{item.activity.date}}</view>
            </view>
            <view class="margin-top-sm text-content">
              <view>{{item.activity.name}}</view>
            </view>
          </view>
        </view>

        <view wx:else class="cu-item text-grey cuIcon-selectionfill" bindtap="viewDetail" data-id="{{item.activity._id}}" data-title="{{item.activity.name}}">
          <view class="bg-grey content shadow">
            <view class="cu-capsule radius">
              <text class="cuIcon-activityfill text-grey bg-white"></text>
              <view class="cu-tag line-white">{{item.activity.date}}</view>
            </view>
            <view class="margin-top-sm text-content">
              <view>{{item.activity.name}}</view>
            </view>
          </view>
        </view>
      </block>

      <!-- hasMore start -->
      <view class='margin-tb'>
        <block wx:if="{{hasMore}}">
          <view class='cu-load'>
            <view class='text-{{skin}}'>玩命加载中...</view>
          </view>
        </block>
        <block wx:else>
          <view class="flex justify-center text-gray">
            <text>没有更多内容了</text>
          </view>
        </block>
      </view>
      <!-- hasMore end -->
      
    </view>
  </scroll-view>
</block>