<block wx:if="{{showLoading}}">
  <view class='cu-load load-modal'>
    <view class='cuIcon-loading2 text-{{skin}}'></view>
    <view class='text-{{skin}}'>玩命加载中...</view>
  </view>
</block>
<block wx:else>

  <cu-custom bgColor="bg-gradual-{{skin}}" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content">活动详情</view>
  </cu-custom>

  <scroll-view scroll-y="{{modalName==null}}" class="page {{modalName!=null?'show':''}}">
    <view class="cu-bar bg-white solid-bottom padding justify-center">
      <text class="text-{{skin}} text-xxl">{{activity.name}}</text>
    </view>

    <view class="cu-list info">
      <view class="cu-item">
        <view class="content text-{{skin}}">
          <text>▍</text>
          <text class="text-lg">日期</text>
        </view>
      </view>
      <view class="cu-item">
        <view class="content">
          <view class="text-black">{{activity.date}}</view>
        </view>
      </view>
      <view class="cu-item">
        <view class="content text-{{skin}}">
          <text>▍</text>
          <text class="text-lg">内容</text>
        </view>
      </view>
      <view class="cu-item">
        <view class="content" wx:if="{{activity.contentArray}}">
          <block wx:for="{{activity.contentArray}}" wx:key="{{index}}">
            <view class="text-black">{{item}}</view>
          </block>
        </view>
      </view>

      <view class="cu-item">
        <view class="content text-{{skin}}">
          <text>▍</text>
          <text class="text-lg">备注</text>
        </view>
      </view>
      <view class="cu-item">
        <view class="content">
          <view class="text-black">{{activity.remark}}</view>
        </view>
      </view>
    </view>

    <view wx:if="{{activity.date != null && activity.date >= today}}" class="padding-lg margin-top bg-white solid-top  flex justify-center text-{{skin}}">
      <block wx:if="{{!joined}}">
        <form bindsubmit="joinActivity" bindreset="formReset">
          <view class="cu-form-group">
            <view class="title">活动参与码</view>
            <input name="code" placeholder="请输入活动参与码"></input>
          </view>
          <button class="cu-btn block line-{{skin}} lg" formType="submit">参加活动</button>
        </form>
      </block>
      <block wx:else>
        <view class="text-xl">已参加</view>
      </block>
    </view>

  </scroll-view>
</block>